# schoolcheck

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/schoolcheck/: HealthCheckController.java  SchoolCheckApplication.java  testController.java
src/main/java/com/example/schoolcheck/auth/: TokenProvider.java
src/main/java/com/example/schoolcheck/auth/type/: VALID_TIME.java
src/main/java/com/example/schoolcheck/auth/util/: Auth.java  AuthAspect.java
src/main/java/com/example/schoolcheck/common/auth/: TokenProvider.java
src/main/java/com/example/schoolcheck/common/authentication/: CookieProvider.java  TokenProvider.java
src/main/java/com/example/schoolcheck/common/exception/: DataNotFoundException.java  JwtAuthenticationException.java  ValidationIllegalArgumentException.java
src/main/java/com/example/schoolcheck/common/version/: Version.java
src/main/java/com/example/schoolcheck/config/: OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/schoolcheck/exception/: CustomErrorHandler.java  CustomException.java
src/main/java/com/example/schoolcheck/exception/dto/: ExceptionDto.java
src/main/java/com/example/schoolcheck/testdomain/: TestDomain.java  TestDomainController.java  TestDomainService.java
src/main/java/com/example/schoolcheck/user/: User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/schoolcheck/: SchoolCheckApplicationTests.java
(+23 files in other folders)
